[gd_scene load_steps=2 format=3 uid="uid://dnik78jetiirv"]

[ext_resource type="Script" path="res://mapper.gd" id="1_vymcs"]

[node name="compiler" type="Node"]
script = ExtResource("1_vymcs")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "素材定位完毕，导出游戏时候会导出素材
assets location recorded"
