[gd_scene load_steps=28 format=3 uid="uid://b2vlscrp1hnq1"]

[ext_resource type="Texture2D" uid="uid://t7s7t24mq8bc" path="res://artResource/UI_gameplay/setting_UI/back_ground.png" id="1_eig1l"]
[ext_resource type="Script" path="res://frameWorkCore/setting_menu.gd" id="1_tyv0l"]
[ext_resource type="Texture2D" uid="uid://dxcskph6buqf3" path="res://artResource/UI_gameplay/setting_UI/front.png" id="2_7jcvw"]
[ext_resource type="Texture2D" uid="uid://dx033v16hhoge" path="res://artResource/UI_gameplay/setting_UI/line.png" id="3_p2vdi"]
[ext_resource type="Texture2D" uid="uid://ilmgny86rlyp" path="res://artResource/UI_gameplay/setting_UI/white.png" id="5_gq08g"]
[ext_resource type="Texture2D" uid="uid://dbju1biabfghw" path="res://artResource/UI_gameplay/setting_UI/yello_rect.png" id="6_6xl6q"]
[ext_resource type="PackedScene" uid="uid://c4rosfpbl4mod" path="res://frameWorkCore/setting_button.tscn" id="7_n54a4"]
[ext_resource type="Script" path="res://frameWorkCore/dsiplay_setting.gd" id="8_72jlu"]
[ext_resource type="Texture2D" uid="uid://bhp6fyecrnt67" path="res://artResource/UI_gameplay/ui_raw/grabber.png" id="8_aquvt"]
[ext_resource type="Texture2D" uid="uid://d14qixceq1g0j" path="res://artResource/UI_gameplay/ui_raw/setting_label.png" id="9_mvsvy"]
[ext_resource type="Texture2D" uid="uid://6llrryd1st2a" path="res://artResource/UI_gameplay/ui_raw/slider.png" id="9_nuejy"]
[ext_resource type="FontFile" uid="uid://byyq0wl5ikrfs" path="res://artResource/UI_gameplay/EB.ttf" id="10_3lyys"]
[ext_resource type="Texture2D" uid="uid://g7djne640msv" path="res://artResource/UI_gameplay/ui_raw/confirm_box.png" id="10_rjait"]
[ext_resource type="Texture2D" uid="uid://c2mdpx06hxwyl" path="res://artResource/UI_gameplay/ui_raw/black.png" id="11_v2peg"]
[ext_resource type="Texture2D" uid="uid://dq1eelbbxgkiq" path="res://artResource/UI_gameplay/ui_raw/data_display_box.png" id="14_ys2jr"]
[ext_resource type="Texture2D" uid="uid://dpfeawertn8rr" path="res://artResource/UI_gameplay/ui_raw/confirm_box_confirmed.png" id="16_fo7m8"]
[ext_resource type="Texture2D" uid="uid://b40q413pnovfy" path="res://artResource/UI_gameplay/backgrounddemo.jpg" id="17_hbdad"]
[ext_resource type="FontFile" uid="uid://dcrep5362jnq1" path="res://artResource/UI_gameplay/ALFYSB.otf" id="17_t5kay"]
[ext_resource type="Texture2D" uid="uid://de8q65xwoyo8b" path="res://artResource/UI_gameplay/dialogueboxslice.png" id="17_xmeka"]
[ext_resource type="Script" path="res://frameWorkCore/dialogue.gd" id="18_hsbeh"]
[ext_resource type="Script" path="res://frameWorkCore/volumn_setting.gd" id="21_hkqrs"]
[ext_resource type="Script" path="res://frameWorkCore/game_play_setting.gd" id="22_nwqal"]
[ext_resource type="Texture2D" uid="uid://welyujfq2267" path="res://artResource/UI_gameplay/ui_raw/setting.png" id="23_3kgjp"]
[ext_resource type="Texture2D" uid="uid://d35oaj7a8bgs5" path="res://artResource/UI_gameplay/ui_hover/setting_hover.png" id="24_w82yg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qptfp"]
texture = ExtResource("11_v2peg")
expand_margin_top = 10.0
expand_margin_bottom = 9.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s0roh"]
texture = ExtResource("9_nuejy")
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5tll2"]
texture = ExtResource("9_nuejy")
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[node name="setting_menu" type="CanvasLayer"]
editor_description = "这个场景是整个项目里最史的史山，没有之一。没事别乱碰。"
script = ExtResource("1_tyv0l")

[node name="background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_eig1l")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="top" type="TextureRect" parent="background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.108
offset_right = -0.320068
offset_bottom = -76.64
texture = ExtResource("2_7jcvw")
expand_mode = 5
metadata/_edit_lock_ = true

[node name="line" type="TextureRect" parent="background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.15
anchor_right = 0.15
anchor_bottom = 0.92
offset_right = -0.320007
offset_bottom = 0.0400009
texture = ExtResource("3_p2vdi")
expand_mode = 1
stretch_mode = 3
metadata/_edit_lock_ = true

[node name="options" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.15
anchor_right = 0.139
anchor_bottom = 0.937
offset_right = -188.48
offset_bottom = 0.039978
theme_override_constants/separation = 80

[node name="display" parent="options" instance=ExtResource("7_n54a4")]
layout_mode = 2
text = "基本设置"

[node name="volumn" parent="options" instance=ExtResource("7_n54a4")]
layout_mode = 2
text = "音量设置"

[node name="play" parent="options" instance=ExtResource("7_n54a4")]
layout_mode = 2
text = "界面设置"

[node name="return" type="TextureButton" parent="."]
offset_top = 1.0
offset_right = 330.0
offset_bottom = 96.0
texture_normal = ExtResource("6_6xl6q")
texture_pressed = ExtResource("5_gq08g")
texture_hover = ExtResource("5_gq08g")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_group_ = true

[node name="CenterContainer" type="CenterContainer" parent="return"]
layout_mode = 0
offset_right = 330.0
offset_bottom = 96.0

[node name="Label" type="Label" parent="return/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "返回"

[node name="settings" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.2
anchor_top = 0.15
anchor_right = 0.95
anchor_bottom = 0.93
grow_horizontal = 2
grow_vertical = 2

[node name="display_setting" type="GridContainer" parent="settings"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.028
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 23.0
offset_right = 0.680054
offset_bottom = 23.4072
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 2
script = ExtResource("8_72jlu")

[node name="play_speed" type="VBoxContainer" parent="settings/display_setting"]
custom_minimum_size = Vector2(650, 100)
layout_mode = 2
theme_override_constants/separation = 35

[node name="TextureRect" type="TextureRect" parent="settings/display_setting/play_speed"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("9_mvsvy")

[node name="CenterContainer" type="CenterContainer" parent="settings/display_setting/play_speed/TextureRect"]
layout_mode = 0
offset_left = 76.0
offset_top = 4.0
offset_right = 216.0
offset_bottom = 56.0

[node name="data_type" type="Label" parent="settings/display_setting/play_speed/TextureRect/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_3lyys")
theme_override_font_sizes/font_size = 35
text = "播放速度"

[node name="HBoxContainer" type="HBoxContainer" parent="settings/display_setting/play_speed"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="settings/display_setting/play_speed/HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 40

[node name="play_speed" type="HSlider" parent="settings/display_setting/play_speed/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_icons/grabber = ExtResource("8_aquvt")
theme_override_icons/grabber_highlight = ExtResource("8_aquvt")
theme_override_icons/grabber_disabled = ExtResource("8_aquvt")
theme_override_styles/slider = SubResource("StyleBoxTexture_qptfp")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_s0roh")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_5tll2")
value = 50.0

[node name="data_display_box" type="TextureRect" parent="settings/display_setting/play_speed/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("14_ys2jr")
expand_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="settings/display_setting/play_speed/HBoxContainer/data_display_box"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.111
anchor_right = 0.952
anchor_bottom = 0.911
offset_left = -0.0239999
offset_top = 0.00499964
offset_right = 0.0239983
offset_bottom = 0.00499725

[node name="data_display" type="Label" parent="settings/display_setting/play_speed/HBoxContainer/data_display_box/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "100"

[node name="auto_play_speed" type="VBoxContainer" parent="settings/display_setting"]
custom_minimum_size = Vector2(650, 100)
layout_mode = 2
theme_override_constants/separation = 35

[node name="TextureRect" type="TextureRect" parent="settings/display_setting/auto_play_speed"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("9_mvsvy")

[node name="CenterContainer" type="CenterContainer" parent="settings/display_setting/auto_play_speed/TextureRect"]
layout_mode = 0
offset_left = 76.0
offset_top = 4.0
offset_right = 216.0
offset_bottom = 56.0

[node name="data_type" type="Label" parent="settings/display_setting/auto_play_speed/TextureRect/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_3lyys")
theme_override_font_sizes/font_size = 35
text = "自动播放速度"

[node name="HBoxContainer" type="HBoxContainer" parent="settings/display_setting/auto_play_speed"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="settings/display_setting/auto_play_speed/HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 40

[node name="auto_play_speed" type="HSlider" parent="settings/display_setting/auto_play_speed/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_icons/grabber = ExtResource("8_aquvt")
theme_override_icons/grabber_highlight = ExtResource("8_aquvt")
theme_override_icons/grabber_disabled = ExtResource("8_aquvt")
theme_override_styles/slider = SubResource("StyleBoxTexture_qptfp")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_s0roh")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_5tll2")
value = 50.0

[node name="data_display_box" type="TextureRect" parent="settings/display_setting/auto_play_speed/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("14_ys2jr")
expand_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="settings/display_setting/auto_play_speed/HBoxContainer/data_display_box"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.111
anchor_right = 0.952
anchor_bottom = 0.911
offset_left = -0.0239999
offset_top = 0.00499964
offset_right = 0.0239983
offset_bottom = 0.00499725

[node name="data_display" type="Label" parent="settings/display_setting/auto_play_speed/HBoxContainer/data_display_box/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "100"

[node name="display" type="VBoxContainer" parent="settings/display_setting"]
custom_minimum_size = Vector2(650, 100)
layout_mode = 2
theme_override_constants/separation = 35

[node name="TextureRect" type="TextureRect" parent="settings/display_setting/display"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("9_mvsvy")

[node name="CenterContainer" type="CenterContainer" parent="settings/display_setting/display/TextureRect"]
layout_mode = 0
offset_left = 76.0
offset_top = 4.0
offset_right = 216.0
offset_bottom = 56.0

[node name="data_type" type="Label" parent="settings/display_setting/display/TextureRect/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_3lyys")
theme_override_font_sizes/font_size = 35
text = "显示设置"

[node name="CenterContainer" type="CenterContainer" parent="settings/display_setting/display"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="settings/display_setting/display/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="settings/display_setting/display/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_3lyys")
theme_override_font_sizes/font_size = 30
text = "窗口模式"

[node name="windows" type="TextureButton" parent="settings/display_setting/display/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("10_rjait")
texture_disabled = ExtResource("16_fo7m8")
stretch_mode = 0

[node name="Label2" type="Label" parent="settings/display_setting/display/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_3lyys")
theme_override_font_sizes/font_size = 30
text = "全屏模式"

[node name="fullscreen" type="TextureButton" parent="settings/display_setting/display/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("10_rjait")
texture_disabled = ExtResource("16_fo7m8")
stretch_mode = 0

[node name="transparency" type="VBoxContainer" parent="settings/display_setting"]
custom_minimum_size = Vector2(650, 100)
layout_mode = 2
theme_override_constants/separation = 35

[node name="TextureRect" type="TextureRect" parent="settings/display_setting/transparency"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("9_mvsvy")

[node name="CenterContainer" type="CenterContainer" parent="settings/display_setting/transparency/TextureRect"]
layout_mode = 0
offset_left = 76.0
offset_top = 4.0
offset_right = 216.0
offset_bottom = 56.0

[node name="data_type" type="Label" parent="settings/display_setting/transparency/TextureRect/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_3lyys")
theme_override_font_sizes/font_size = 35
text = "对话框透明度"

[node name="HBoxContainer" type="HBoxContainer" parent="settings/display_setting/transparency"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="settings/display_setting/transparency/HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 40

[node name="transparency" type="HSlider" parent="settings/display_setting/transparency/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_icons/grabber = ExtResource("8_aquvt")
theme_override_icons/grabber_highlight = ExtResource("8_aquvt")
theme_override_icons/grabber_disabled = ExtResource("8_aquvt")
theme_override_styles/slider = SubResource("StyleBoxTexture_qptfp")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_s0roh")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_5tll2")
value = 100.0

[node name="data_display_box" type="TextureRect" parent="settings/display_setting/transparency/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("14_ys2jr")
expand_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="settings/display_setting/transparency/HBoxContainer/data_display_box"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.111
anchor_right = 0.952
anchor_bottom = 0.911
offset_left = -0.0239999
offset_top = 0.00499964
offset_right = 0.0239983
offset_bottom = 0.00499725

[node name="data_display" type="Label" parent="settings/display_setting/transparency/HBoxContainer/data_display_box/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "100"

[node name="play_example" type="TextureRect" parent="settings/display_setting"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
texture = ExtResource("17_hbdad")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="settings/display_setting/play_example"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_xmeka")
expand_mode = 1

[node name="Label" type="Label" parent="settings/display_setting/play_example"]
layout_mode = 0
offset_left = 97.0
offset_top = 60.0
offset_right = 594.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(0.753984, 0.753984, 0.753984, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_t5kay")
theme_override_font_sizes/font_size = 35
text = "这是一段文本播放速度预览效果"
script = ExtResource("18_hsbeh")
repeat = true
narrration = true
x = 97.0
y = 60.0

[node name="auto_play_example" type="TextureRect" parent="settings/display_setting"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
texture = ExtResource("17_hbdad")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="settings/display_setting/auto_play_example"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_xmeka")
expand_mode = 1

[node name="Label" type="Label" parent="settings/display_setting/auto_play_example"]
layout_mode = 2
offset_left = 70.0
offset_top = 62.0
offset_right = 630.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0.753984, 0.753984, 0.753984, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_t5kay")
theme_override_font_sizes/font_size = 35
text = "这是一段文本自动播放速度预览效果"
script = ExtResource("18_hsbeh")
repeat = true
on_auto = true
narrration = true
x = 97.0
y = 60.0

[node name="volumn_setting" type="GridContainer" parent="settings"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.028
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 23.0
offset_right = 0.680054
offset_bottom = 23.4072
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 2
script = ExtResource("21_hkqrs")

[node name="total_volumn" type="VBoxContainer" parent="settings/volumn_setting"]
custom_minimum_size = Vector2(650, 100)
layout_mode = 2
theme_override_constants/separation = 35

[node name="TextureRect" type="TextureRect" parent="settings/volumn_setting/total_volumn"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("9_mvsvy")

[node name="CenterContainer" type="CenterContainer" parent="settings/volumn_setting/total_volumn/TextureRect"]
layout_mode = 0
offset_left = 76.0
offset_top = 4.0
offset_right = 216.0
offset_bottom = 56.0

[node name="data_type" type="Label" parent="settings/volumn_setting/total_volumn/TextureRect/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_3lyys")
theme_override_font_sizes/font_size = 35
text = "全局音量"

[node name="HBoxContainer" type="HBoxContainer" parent="settings/volumn_setting/total_volumn"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="settings/volumn_setting/total_volumn/HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 40

[node name="total_volumn" type="HSlider" parent="settings/volumn_setting/total_volumn/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_icons/grabber = ExtResource("8_aquvt")
theme_override_icons/grabber_highlight = ExtResource("8_aquvt")
theme_override_icons/grabber_disabled = ExtResource("8_aquvt")
theme_override_styles/slider = SubResource("StyleBoxTexture_qptfp")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_s0roh")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_5tll2")
max_value = 1.0
step = 0.01
value = 0.6

[node name="data_display_box" type="TextureRect" parent="settings/volumn_setting/total_volumn/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("14_ys2jr")
expand_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="settings/volumn_setting/total_volumn/HBoxContainer/data_display_box"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.111
anchor_right = 0.952
anchor_bottom = 0.911
offset_left = -0.0239999
offset_top = 0.00499964
offset_right = 0.0239983
offset_bottom = 0.00499725

[node name="data_display" type="Label" parent="settings/volumn_setting/total_volumn/HBoxContainer/data_display_box/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "100"

[node name="bgm_volumn" type="VBoxContainer" parent="settings/volumn_setting"]
custom_minimum_size = Vector2(650, 100)
layout_mode = 2
theme_override_constants/separation = 35

[node name="TextureRect" type="TextureRect" parent="settings/volumn_setting/bgm_volumn"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("9_mvsvy")

[node name="CenterContainer" type="CenterContainer" parent="settings/volumn_setting/bgm_volumn/TextureRect"]
layout_mode = 0
offset_left = 76.0
offset_top = 4.0
offset_right = 216.0
offset_bottom = 56.0

[node name="data_type" type="Label" parent="settings/volumn_setting/bgm_volumn/TextureRect/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_3lyys")
theme_override_font_sizes/font_size = 35
text = "背景音量"

[node name="HBoxContainer" type="HBoxContainer" parent="settings/volumn_setting/bgm_volumn"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="settings/volumn_setting/bgm_volumn/HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 40

[node name="bgm_volumn" type="HSlider" parent="settings/volumn_setting/bgm_volumn/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_icons/grabber = ExtResource("8_aquvt")
theme_override_icons/grabber_highlight = ExtResource("8_aquvt")
theme_override_icons/grabber_disabled = ExtResource("8_aquvt")
theme_override_styles/slider = SubResource("StyleBoxTexture_qptfp")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_s0roh")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_5tll2")
max_value = 1.0
step = 0.01
value = 0.6

[node name="data_display_box" type="TextureRect" parent="settings/volumn_setting/bgm_volumn/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("14_ys2jr")
expand_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="settings/volumn_setting/bgm_volumn/HBoxContainer/data_display_box"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.111
anchor_right = 0.952
anchor_bottom = 0.911
offset_left = -0.0239999
offset_top = 0.00499964
offset_right = 0.0239983
offset_bottom = 0.00499725

[node name="data_display" type="Label" parent="settings/volumn_setting/bgm_volumn/HBoxContainer/data_display_box/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "100"

[node name="voice_volumn" type="VBoxContainer" parent="settings/volumn_setting"]
custom_minimum_size = Vector2(650, 100)
layout_mode = 2
theme_override_constants/separation = 35

[node name="TextureRect" type="TextureRect" parent="settings/volumn_setting/voice_volumn"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("9_mvsvy")

[node name="CenterContainer" type="CenterContainer" parent="settings/volumn_setting/voice_volumn/TextureRect"]
layout_mode = 0
offset_left = 76.0
offset_top = 4.0
offset_right = 216.0
offset_bottom = 56.0

[node name="data_type" type="Label" parent="settings/volumn_setting/voice_volumn/TextureRect/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_3lyys")
theme_override_font_sizes/font_size = 35
text = "配音音量"

[node name="HBoxContainer" type="HBoxContainer" parent="settings/volumn_setting/voice_volumn"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="settings/volumn_setting/voice_volumn/HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 40

[node name="voice_volumn" type="HSlider" parent="settings/volumn_setting/voice_volumn/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_icons/grabber = ExtResource("8_aquvt")
theme_override_icons/grabber_highlight = ExtResource("8_aquvt")
theme_override_icons/grabber_disabled = ExtResource("8_aquvt")
theme_override_styles/slider = SubResource("StyleBoxTexture_qptfp")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_s0roh")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_5tll2")
max_value = 1.0
step = 0.01
value = 0.6

[node name="data_display_box" type="TextureRect" parent="settings/volumn_setting/voice_volumn/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("14_ys2jr")
expand_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="settings/volumn_setting/voice_volumn/HBoxContainer/data_display_box"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.111
anchor_right = 0.952
anchor_bottom = 0.911
offset_left = -0.0239999
offset_top = 0.00499964
offset_right = 0.0239983
offset_bottom = 0.00499725

[node name="data_display" type="Label" parent="settings/volumn_setting/voice_volumn/HBoxContainer/data_display_box/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "100"

[node name="sfx_volumn" type="VBoxContainer" parent="settings/volumn_setting"]
custom_minimum_size = Vector2(650, 100)
layout_mode = 2
theme_override_constants/separation = 35

[node name="TextureRect" type="TextureRect" parent="settings/volumn_setting/sfx_volumn"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("9_mvsvy")

[node name="CenterContainer" type="CenterContainer" parent="settings/volumn_setting/sfx_volumn/TextureRect"]
layout_mode = 0
offset_left = 76.0
offset_top = 4.0
offset_right = 216.0
offset_bottom = 56.0

[node name="data_type" type="Label" parent="settings/volumn_setting/sfx_volumn/TextureRect/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_3lyys")
theme_override_font_sizes/font_size = 35
text = "音效音量"

[node name="HBoxContainer" type="HBoxContainer" parent="settings/volumn_setting/sfx_volumn"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="settings/volumn_setting/sfx_volumn/HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 40

[node name="sfx_volumn" type="HSlider" parent="settings/volumn_setting/sfx_volumn/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_icons/grabber = ExtResource("8_aquvt")
theme_override_icons/grabber_highlight = ExtResource("8_aquvt")
theme_override_icons/grabber_disabled = ExtResource("8_aquvt")
theme_override_styles/slider = SubResource("StyleBoxTexture_qptfp")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_s0roh")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_5tll2")
max_value = 1.0
step = 0.01

[node name="data_display_box" type="TextureRect" parent="settings/volumn_setting/sfx_volumn/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("14_ys2jr")
expand_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="settings/volumn_setting/sfx_volumn/HBoxContainer/data_display_box"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.111
anchor_right = 0.952
anchor_bottom = 0.911
offset_left = -0.0239999
offset_top = 0.00499964
offset_right = 0.0239983
offset_bottom = 0.00499725

[node name="data_display" type="Label" parent="settings/volumn_setting/sfx_volumn/HBoxContainer/data_display_box/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "100"

[node name="game_play_setting" type="GridContainer" parent="settings"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.028
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 23.0
offset_right = 0.680054
offset_bottom = 23.4072
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 2
script = ExtResource("22_nwqal")

[node name="red" type="VBoxContainer" parent="settings/game_play_setting"]
custom_minimum_size = Vector2(650, 100)
layout_mode = 2
theme_override_constants/separation = 35

[node name="TextureRect" type="TextureRect" parent="settings/game_play_setting/red"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("9_mvsvy")

[node name="CenterContainer" type="CenterContainer" parent="settings/game_play_setting/red/TextureRect"]
layout_mode = 0
offset_left = 76.0
offset_top = 4.0
offset_right = 216.0
offset_bottom = 56.0

[node name="data_type" type="Label" parent="settings/game_play_setting/red/TextureRect/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_3lyys")
theme_override_font_sizes/font_size = 35
text = "UI 框颜色[红]"

[node name="HBoxContainer" type="HBoxContainer" parent="settings/game_play_setting/red"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="settings/game_play_setting/red/HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 40

[node name="red" type="HSlider" parent="settings/game_play_setting/red/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_icons/grabber = ExtResource("8_aquvt")
theme_override_icons/grabber_highlight = ExtResource("8_aquvt")
theme_override_icons/grabber_disabled = ExtResource("8_aquvt")
theme_override_styles/slider = SubResource("StyleBoxTexture_qptfp")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_s0roh")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_5tll2")
max_value = 255.0
value = 50.0

[node name="data_display_box" type="TextureRect" parent="settings/game_play_setting/red/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("14_ys2jr")
expand_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="settings/game_play_setting/red/HBoxContainer/data_display_box"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.111
anchor_right = 0.952
anchor_bottom = 0.911
offset_left = -0.0239999
offset_top = 0.00499964
offset_right = 0.0239983
offset_bottom = 0.00499725

[node name="data_display" type="Label" parent="settings/game_play_setting/red/HBoxContainer/data_display_box/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "100"

[node name="green" type="VBoxContainer" parent="settings/game_play_setting"]
custom_minimum_size = Vector2(650, 100)
layout_mode = 2
theme_override_constants/separation = 35

[node name="TextureRect" type="TextureRect" parent="settings/game_play_setting/green"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("9_mvsvy")

[node name="CenterContainer" type="CenterContainer" parent="settings/game_play_setting/green/TextureRect"]
layout_mode = 0
offset_left = 76.0
offset_top = 4.0
offset_right = 216.0
offset_bottom = 56.0

[node name="data_type" type="Label" parent="settings/game_play_setting/green/TextureRect/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_3lyys")
theme_override_font_sizes/font_size = 35
text = "UI框颜色[绿]"

[node name="HBoxContainer" type="HBoxContainer" parent="settings/game_play_setting/green"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="settings/game_play_setting/green/HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 40

[node name="green" type="HSlider" parent="settings/game_play_setting/green/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_icons/grabber = ExtResource("8_aquvt")
theme_override_icons/grabber_highlight = ExtResource("8_aquvt")
theme_override_icons/grabber_disabled = ExtResource("8_aquvt")
theme_override_styles/slider = SubResource("StyleBoxTexture_qptfp")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_s0roh")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_5tll2")
max_value = 255.0

[node name="data_display_box" type="TextureRect" parent="settings/game_play_setting/green/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("14_ys2jr")
expand_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="settings/game_play_setting/green/HBoxContainer/data_display_box"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.111
anchor_right = 0.952
anchor_bottom = 0.911
offset_left = -0.0239999
offset_top = 0.00499964
offset_right = 0.0239983
offset_bottom = 0.00499725

[node name="data_display" type="Label" parent="settings/game_play_setting/green/HBoxContainer/data_display_box/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "100"

[node name="blue" type="VBoxContainer" parent="settings/game_play_setting"]
custom_minimum_size = Vector2(650, 100)
layout_mode = 2
theme_override_constants/separation = 35

[node name="TextureRect" type="TextureRect" parent="settings/game_play_setting/blue"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("9_mvsvy")

[node name="CenterContainer" type="CenterContainer" parent="settings/game_play_setting/blue/TextureRect"]
layout_mode = 0
offset_left = 76.0
offset_top = 4.0
offset_right = 216.0
offset_bottom = 56.0

[node name="data_type" type="Label" parent="settings/game_play_setting/blue/TextureRect/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("10_3lyys")
theme_override_font_sizes/font_size = 35
text = "UI框颜色[蓝]"

[node name="HBoxContainer" type="HBoxContainer" parent="settings/game_play_setting/blue"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="settings/game_play_setting/blue/HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 40

[node name="blue" type="HSlider" parent="settings/game_play_setting/blue/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_icons/grabber = ExtResource("8_aquvt")
theme_override_icons/grabber_highlight = ExtResource("8_aquvt")
theme_override_icons/grabber_disabled = ExtResource("8_aquvt")
theme_override_styles/slider = SubResource("StyleBoxTexture_qptfp")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_s0roh")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_5tll2")
max_value = 255.0

[node name="data_display_box" type="TextureRect" parent="settings/game_play_setting/blue/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("14_ys2jr")
expand_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="settings/game_play_setting/blue/HBoxContainer/data_display_box"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.111
anchor_right = 0.952
anchor_bottom = 0.911
offset_left = -0.0239999
offset_top = 0.00499964
offset_right = 0.0239983
offset_bottom = 0.00499725

[node name="data_display" type="Label" parent="settings/game_play_setting/blue/HBoxContainer/data_display_box/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "100"

[node name="alpha" type="VBoxContainer" parent="settings/game_play_setting"]
custom_minimum_size = Vector2(650, 100)
layout_mode = 2
theme_override_constants/separation = 35

[node name="TextureRect" type="TextureRect" parent="settings/game_play_setting/alpha"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("9_mvsvy")

[node name="CenterContainer" type="CenterContainer" parent="settings/game_play_setting/alpha/TextureRect"]
layout_mode = 0
offset_left = 76.0
offset_top = 4.0
offset_right = 216.0
offset_bottom = 56.0

[node name="data_type" type="Label" parent="settings/game_play_setting/alpha/TextureRect/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_3lyys")
theme_override_font_sizes/font_size = 35
text = "UI框透明度"

[node name="HBoxContainer" type="HBoxContainer" parent="settings/game_play_setting/alpha"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="settings/game_play_setting/alpha/HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 40

[node name="alpha" type="HSlider" parent="settings/game_play_setting/alpha/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_icons/grabber = ExtResource("8_aquvt")
theme_override_icons/grabber_highlight = ExtResource("8_aquvt")
theme_override_icons/grabber_disabled = ExtResource("8_aquvt")
theme_override_styles/slider = SubResource("StyleBoxTexture_qptfp")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_s0roh")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_5tll2")

[node name="data_display_box" type="TextureRect" parent="settings/game_play_setting/alpha/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("14_ys2jr")
expand_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="settings/game_play_setting/alpha/HBoxContainer/data_display_box"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.111
anchor_right = 0.952
anchor_bottom = 0.911
offset_left = -0.0239999
offset_top = 0.00499964
offset_right = 0.0239983
offset_bottom = 0.00499725

[node name="data_display" type="Label" parent="settings/game_play_setting/alpha/HBoxContainer/data_display_box/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "100"

[node name="play_example" type="TextureRect" parent="settings/game_play_setting"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
texture = ExtResource("17_hbdad")
expand_mode = 1

[node name="example" type="ColorRect" parent="settings/game_play_setting/play_example"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.54902, 0.54902, 0.54902, 0.784314)

[node name="CenterContainer" type="CenterContainer" parent="settings/game_play_setting/play_example"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 82.68
offset_right = -82.6801
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="settings/game_play_setting/play_example/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="quicksave" type="Button" parent="settings/game_play_setting/play_example/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.917647, 0.701961, 0.0313726, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("17_t5kay")
theme_override_font_sizes/font_size = 64
text = "快速保存"
flat = true

[node name="setting" type="TextureButton" parent="settings/game_play_setting/play_example/CenterContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("23_3kgjp")
texture_hover = ExtResource("24_w82yg")
stretch_mode = 0

[connection signal="pressed" from="options/display" to="." method="_on_display_pressed"]
[connection signal="pressed" from="options/volumn" to="." method="_on_volumn_pressed"]
[connection signal="pressed" from="options/play" to="." method="_on_play_pressed"]
[connection signal="button_down" from="return" to="." method="_on_return_button_down"]
[connection signal="pressed" from="return" to="." method="_on_return_pressed"]
[connection signal="value_changed" from="settings/display_setting/play_speed/HBoxContainer/MarginContainer/play_speed" to="settings/display_setting" method="_on_play_speed_value_changed"]
[connection signal="value_changed" from="settings/display_setting/auto_play_speed/HBoxContainer/MarginContainer/auto_play_speed" to="settings/display_setting" method="_on_auto_play_speed_value_changed"]
[connection signal="button_down" from="settings/display_setting/display/CenterContainer/HBoxContainer/windows" to="settings/display_setting" method="_on_windows_button_down"]
[connection signal="button_down" from="settings/display_setting/display/CenterContainer/HBoxContainer/fullscreen" to="settings/display_setting" method="_on_fullscreen_button_down"]
[connection signal="value_changed" from="settings/display_setting/transparency/HBoxContainer/MarginContainer/transparency" to="settings/display_setting" method="_on_transparency_value_changed"]
[connection signal="value_changed" from="settings/volumn_setting/total_volumn/HBoxContainer/MarginContainer/total_volumn" to="settings/volumn_setting" method="_on_total_volumn_value_changed"]
[connection signal="value_changed" from="settings/volumn_setting/bgm_volumn/HBoxContainer/MarginContainer/bgm_volumn" to="settings/volumn_setting" method="_on_bgm_volumn_value_changed"]
[connection signal="value_changed" from="settings/volumn_setting/voice_volumn/HBoxContainer/MarginContainer/voice_volumn" to="settings/volumn_setting" method="_on_voice_volumn_value_changed"]
[connection signal="value_changed" from="settings/volumn_setting/sfx_volumn/HBoxContainer/MarginContainer/sfx_volumn" to="settings/volumn_setting" method="_on_sfx_volumn_value_changed"]
[connection signal="value_changed" from="settings/game_play_setting/red/HBoxContainer/MarginContainer/red" to="settings/game_play_setting" method="_on_red_value_changed"]
[connection signal="value_changed" from="settings/game_play_setting/green/HBoxContainer/MarginContainer/green" to="settings/game_play_setting" method="_on_green_value_changed"]
[connection signal="value_changed" from="settings/game_play_setting/blue/HBoxContainer/MarginContainer/blue" to="settings/game_play_setting" method="_on_blue_value_changed"]
[connection signal="value_changed" from="settings/game_play_setting/alpha/HBoxContainer/MarginContainer/alpha" to="settings/game_play_setting" method="_on_alpha_value_changed"]
