[gd_scene load_steps=5 format=3 uid="uid://c6jiv0jcmkox4"]

[ext_resource type="Texture2D" uid="uid://dbl4ovyap4ua3" path="res://artResource/UI_gameplay/ui_raw/CG_raw.png" id="1_3njts"]
[ext_resource type="Texture2D" uid="uid://r0xgiwh8yk8q" path="res://artResource/UI_gameplay/ui_hover/CG_hover.png" id="2_otdqh"]
[ext_resource type="Script" path="res://frameWorkCore/cg_slot.gd" id="3_3dvtc"]
[ext_resource type="Texture2D" uid="uid://dapf0djki4qna" path="res://artResource/UI_gameplay/ui_raw/lock_raw.png" id="4_db7yd"]

[node name="CG_slot" type="TextureButton"]
texture_normal = ExtResource("1_3njts")
texture_hover = ExtResource("2_otdqh")
script = ExtResource("3_3dvtc")

[node name="font_display" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.17
anchor_right = 0.98
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[node name="layer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.17
anchor_right = 0.98
anchor_bottom = 0.97
offset_right = 0.159973
offset_bottom = 0.0249939
mouse_filter = 2
color = Color(0.227451, 0.227451, 0.227451, 0.811765)

[node name="CenterContainer" type="CenterContainer" parent="layer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="layer/CenterContainer"]
layout_mode = 2
texture = ExtResource("4_db7yd")

[connection signal="pressed" from="." to="." method="_on_pressed"]
