[gd_scene load_steps=4 format=3 uid="uid://uk77posrbt33"]

[ext_resource type="Texture2D" uid="uid://ck0fpeackkskw" path="res://artResource/UI_gameplay/dialoguebox.png" id="1_doxkd"]
[ext_resource type="FontFile" uid="uid://dcrep5362jnq1" path="res://artResource/UI_gameplay/ALFYSB.otf" id="2_yajgt"]
[ext_resource type="Script" path="res://frameWorkCore/dialogue.gd" id="3_k6b2r"]

[node name="dialogue" type="CanvasLayer"]

[node name="dialogue_box" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.9
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_doxkd")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="character" type="Label" parent="dialogue_box"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 283.0
offset_top = 759.0
offset_right = 644.0
offset_bottom = 821.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yajgt")
theme_override_font_sizes/font_size = 40
text = "这是一个很长的名字"
autowrap_mode = 1
clip_text = true
metadata/_edit_lock_ = true

[node name="dialogue" type="Label" parent="dialogue_box"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 284.0
offset_top = 842.0
offset_right = 1520.0
offset_bottom = 966.0
theme_override_colors/font_color = Color(0.776471, 0.776471, 0.776471, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yajgt")
theme_override_font_sizes/font_size = 40
text = "一二三四五六七八九十十一十二十三十四十五十六十七十八十九二十二十一二十二二十三二十四二十五二十六二十七二十八二十九三十"
autowrap_mode = 1
clip_text = true
script = ExtResource("3_k6b2r")
metadata/_edit_lock_ = true
